; CONSTRUYE GRANJAS
(defrule
    (current-age == dark-age)
    (building-type-count-total lumber-camp > 0)
    (unit-type-count-total villager > 15)
    (idle-farm-count < 1)
    (can-build farm)
    =>
    (build farm)
)


; CONSTRUCCIONES MOLINO Y MADERERO
#load-if-not-defined HUN-CIV
(defrule
    (current-age == dark-age)
    (unit-type-count villager > 6)
    (building-type-count-total house > 0)
    (resource-found wood)
    (can-build lumber-camp)
    =>
    (build lumber-camp)
    (disable-self)
)


(defrule
    (current-age == dark-age)
    (unit-type-count villager > 6)
    (building-type-count-total house > 0)
    (resource-found food)
    (can-build mill)
    =>
    (build mill)
    (disable-self)
)


#else
(defrule
    (current-age == dark-age)
    (unit-type-count villager > 6)
    (resource-found food)
    (can-build mill)
    =>
    (build mill)
    (disable-self)
)


(defrule
    (current-age == dark-age)
    (unit-type-count villager > 6)
    (resource-found wood)
    (can-build lumber-camp)
    =>
    (build lumber-camp)
    (disable-self)
)
#end-if