(defrule
    (current-age == dark-age)
    (civilian-population <= 6)
    =>
    (set-strategic-number sn-percent-civilian-explorers 0)
    (set-strategic-number sn-percent-civilian-gatherers 50)
    (set-strategic-number sn-percent-civilian-builders 50)
    (set-strategic-number sn-food-gatherer-percentage 100)
    (set-strategic-number sn-wood-gatherer-percentage 0)
    (set-strategic-number sn-stone-gatherer-percentage 0)
    (set-strategic-number sn-gold-gatherer-percentage 0)
)


(defrule
    (current-age == dark-age)
    (civilian-population > 6)
    =>
    (set-strategic-number sn-percent-civilian-explorers 0)
    (set-strategic-number sn-percent-civilian-gatherers 50)
    (set-strategic-number sn-percent-civilian-builders 50)
    (set-strategic-number sn-food-gatherer-percentage 70)
    (set-strategic-number sn-wood-gatherer-percentage 30)
    (set-strategic-number sn-stone-gatherer-percentage 0)
    (set-strategic-number sn-gold-gatherer-percentage 0)
)

; EXPLORADORES
(defrule
    (current-age == dark-age)
    =>
    (set-strategic-number sn-total-number-explorers 1)
    (set-strategic-number sn-initial-exploration-required 0)
    (set-strategic-number sn-number-explore-groups 1)
)